# AccountBook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.imorning.accountbook.database.AccountBookDatabase/: 3.json
app/schemas/com.imorning.accountbook.database.BookDatabase/: 1.json  2.json  220718.json  220719.json  3.json
app/src/androidTest/java/cc/imorning/accountbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imorning/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/imorning/accountbook/: App.kt
app/src/main/java/cc/imorning/accountbook/activity/: BaseActivity.kt  MainActivity.kt  PrimaryActivity.kt  SettingsActivity.kt
app/src/main/java/cc/imorning/accountbook/adapter/: DisburseAdapter.kt  IncomeAdapter.kt
app/src/main/java/cc/imorning/accountbook/dao/: AccountBookDatabaseDao.kt
app/src/main/java/cc/imorning/accountbook/database/: AccountBookDatabase.kt
app/src/main/java/cc/imorning/accountbook/entity/: BalanceRecordEntity.kt  ExpenseRecordEntity.kt  IncomeRecordEntity.kt
app/src/main/java/cc/imorning/accountbook/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/cc/imorning/accountbook/ui/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/cc/imorning/accountbook/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordRepository.kt
app/src/main/java/cc/imorning/accountbook/ui/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/cc/imorning/accountbook/ui/modify/: ModifyFragment.kt  ModifyViewModel.kt
app/src/main/java/cc/imorning/accountbook/utils/: Config.kt  Converters.kt  DatabaseUtils.kt  TimeUtils.kt
app/src/main/java/cc/imorning/accountbook/view/: Colors.kt  PieChartView.kt  Theme.kt
app/src/main/java/cc/imorning/accountbook/viewmodels/: DatabaseViewModel.kt
app/src/main/java/com/imorning/accountbook/: App.kt
app/src/main/java/com/imorning/accountbook/activity/: BaseActivity.kt  MainActivity.kt  PrimaryActivity.kt  SettingsActivity.kt
app/src/main/java/com/imorning/accountbook/adapter/: AccountBookAdapter.kt  DisburseAdapter.kt  IncomeAdapter.kt
app/src/main/java/com/imorning/accountbook/dao/: AccountBookDatabaseDao.kt  BookDao.kt  DatabaseDao.kt
app/src/main/java/com/imorning/accountbook/database/: AccountBookDatabase.kt  BookDatabase.kt
app/src/main/java/com/imorning/accountbook/entity/: BalanceData.kt  BalanceRecordEntity.kt  Book.kt  DisburseData.kt  ExpenseData.kt  ExpenseRecordEntity.kt  IncomeData.kt  IncomeRecordEntity.kt
app/src/main/java/com/imorning/accountbook/test/: TestComposeScreen.kt  User.kt
app/src/main/java/com/imorning/accountbook/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/imorning/accountbook/ui/disburse/: DisburseFragment.kt  DisburseViewModel.kt
app/src/main/java/com/imorning/accountbook/ui/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/imorning/accountbook/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordRepository.kt
app/src/main/java/com/imorning/accountbook/ui/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/imorning/accountbook/ui/modify/: ModifyFragment.kt  ModifyViewModel.kt
app/src/main/java/com/imorning/accountbook/utils/: ComposeUtils.kt  Const.kt  Converters.kt  DatabaseUtils.kt  TimeUtils.kt
app/src/main/java/com/imorning/accountbook/view/: Colors.kt  PieChartView.kt  Theme.kt
app/src/main/java/com/imorning/accountbook/viewmodels/: DatabaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  book_item_layout.xml  content_main.xml  fragment_disburse.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_modify.xml  header_layout.xml  record_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: activity_main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/imorning/accountbook/: ExampleUnitTest.java
app/src/test/java/com/imorning/accountbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
