plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        namespace "cc.imorning.accountbook"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/build/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose = true
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    // Sqlcipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.1"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    // Chart
    implementation "ma.hu:compose-charts:0.3.6"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "junit:junit:4.13.2"
    testImplementation "androidx.paging:paging-common-ktx:3.1.1"
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "junit:junit:4.13.2"
}