<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="@string/label_home" />
        <item
            android:id="@+id/nav_income"
            android:icon="@mipmap/ic_income"
            android:title="@string/label_income" />
        <item
            android:id="@+id/nav_disburse"
            android:icon="@mipmap/ic_disburse"
            android:title="@string/label_disburse" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="@string/label_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_help"
            android:title="@string/label_about" />
        <item
            android:id="@+id/nav_copyright"
            android:icon="@mipmap/ic_copyright"
            android:title="@string/label_copyright" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_exit"
            android:title="@string/label_exit" />

    </group>

</menu>