<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="@string/label_home" />
        <item
            android:id="@+id/nav_income"
            android:icon="@mipmap/ic_income"
            android:title="@string/label_income" />
        <item
            android:id="@+id/nav_disburse"
            android:icon="@mipmap/ic_disburse"
            android:title="@string/label_disburse" />
        <item
            android:icon="@mipmap/ic_help"
            android:title="关于" />
        <item
            android:icon="@mipmap/ic_copyright"
            android:title="版权" />
        <item
            android:icon="@mipmap/ic_exit"
            android:title="退出" />

    </group>

</menu>