<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_navigation"
    app:startDestination="@id/nav_income">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.imorning.accountbook.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_income"
        android:name="com.imorning.accountbook.ui.income.IncomeFragment"
        android:label="@string/label_income"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/nav_disburse"
        android:name="com.imorning.accountbook.ui.disburse.DisburseFragment"
        android:label="@string/label_disburse"
        tools:layout="@layout/fragment_disburse" />


</navigation>